@import '../../../../styles.scss';


.app-projects {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &__container {
        width: 900px;
        // height: 700px;
        background: $gray_d;
        border-radius: 8px;
        box-shadow: 0 0 20px $black_o;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 2em;
        & > * {
            margin-bottom: 1.5em;
        }
        &-paragraphs {
            width: 80%;
        }
        &-button{
            display: flex;
            width: 200px;
            position: relative;
            overflow: hidden;
            &:hover:after {
                transform: translateX(0);
            }
            &::after {
                content: '';
                position: absolute;
                width: 200px;
                height: 60px;
                background: $green;
                top: 0;
                left: 0;
                transform: translateX(-200px);
                z-index: 0;
                transition: transform .15s linear 0s;
            }
            & button {
                border: none;
                outline: none;
                width: 200px;
                line-height: 2ch;
                font-size: 1em;
                padding: 20px 0;
                background: transparent;
                cursor: pointer;
                color: $green;
                border: 1px solid $green;
                z-index: 1;
                &:hover{
                    color: $black;
                }
            }

        }
        & app-lettering {
            width: 100%;
        }
        &-projects {
            height: 400px;
            width: 900px;
            overflow: auto;
            margin-bottom: 0!important;
            box-shadow: 0 0 2em $black_o;
            border-radius: 2px;
            &::-webkit-scrollbar {
                display: none;
            }
            &-container {
                height: max-content;
                display: grid;
                grid-template-columns: repeat(3, 300px);
                &-project {
                    position: relative;
                    width: 300px;
                    height: 200px;
                    overflow: hidden;
                    &:hover{
                        cursor: pointer;
                        & div{
                            z-index: 3;
                            opacity: 1;
                        }
                        & img {
                            transform: scale(1.2);
                        }
                    }
                    &-info{
                        background-size: cover;
                        background-position: center;
                        position: absolute;
                        transition: opacity .3s linear;
                        width: 300px;
                        height: 200px;
                        opacity: 0;
                        top: 0;
                        left: 0;
                        text-align: center;
                        color: $red;
                        text-shadow: -3px 0 0 blue;
                    & > * {
                        font-weight: 900;

                    }                    }
                    & img {
                        width: 300px;
                        height: 200px;
                        object-fit: cover;
                        transition: transform .3s linear;
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1200px) {
    .app-projects {
        &__container {
            min-width: 300px;
            width: 80%;
            &-button {
               order: 4;
               margin-top: 2em;
               margin-bottom: 0;
            }
            &-projects {
                width: 500px;
                height: 450px;
                &-container {
                    grid-template-columns: repeat(2, 1fr);
                    height: max-content;
                    &-project {
                        width: 250px;
                        height: 150px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &-info {
                            width: 250px;
                            height: 150px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .app-projects {
        &__container {
            width: 100%;
            &-projects {
                width: 250px;
                &-container {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}